src-link packages ../qca/feeds/packages
src-link networking ../qca/feeds/networking
src-link luci ../qca/feeds/luci
src-link routing ../qca/feeds/routing
src-link nss_host ../qca/feeds/nss-host
src-link wlan_open ../qca/feeds/wlan-open
src-link alljoyn ../qca/feeds/alljoyn
src-link qca_10_4 ../qca/feeds/qca_10_4
src-link athdiag ../qca/feeds/athdiag
src-link art2 ../qca/feeds/art2
src-link athtestcmd ../qca/feeds/athtestcmd
src-link wapid ../qca/feeds/wapid
src-link shortcut_fe ../qca/feeds/shortcut-fe
src-link qca_mcs ../qca/feeds/qca-mcs
src-link qca_lib ../qca/feeds/qca-lib
src-link ieee1905_security ../qca/feeds/ieee1905-security
src-link weave ../qca/feeds/weave
src-link bluetopia ../qca/feeds/bluetopia
src-link ssdk ../qca/feeds/ssdk
